Input_File_Name=Hab2s.pov
Output_to_File=True
Output_File_Type=N
Output_Alpha=False
; if you adjust Height, and width, you must preserve the ratio
; Width / Height = 0.4968677298364364
Width=198.74709193457457
Height=400.0
Antialias=True
Antialias_Threshold=0.1
Display=False
Pause_When_Done=True
Verbose=False
