Input_File_Name=Hab3o.pov
Output_to_File=True
Output_File_Type=N
Output_Alpha=False
; if you adjust Height, and width, you must preserve the ratio
; Width / Height = 1.0003509602811902
Width=400.14038411247606
Height=400.0
Antialias=True
Antialias_Threshold=0.1
Display=False
Pause_When_Done=True
Verbose=False
