Input_File_Name=nice.pov
Output_to_File=True
Output_File_Type=N
Output_Alpha=False
; if you adjust Height, and width, you must preserve the ratio
; Width / Height = 1.8922559135057124
Width=640
Height=338.2206367712154
Antialias=True
Antialias_Threshold=0.1
Display=False
Pause_When_Done=False
Verbose=False
