digraph Tree {
node [shape=box] ;
0 [label="d_O1-O5_suf <= 4.819\nentropy = 0.768\nsamples = 49\nvalue = [38, 11]"] ;
1 [label="E_CH3ab <= -1.386\nentropy = 0.94\nsamples = 28\nvalue = [18, 10]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="d_O1-O4_suf <= 5.173\nentropy = 0.985\nsamples = 14\nvalue = [6, 8]"] ;
1 -> 2 ;
3 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 4]"] ;
2 -> 3 ;
4 [label="E_CH3ab <= -2.505\nentropy = 0.971\nsamples = 10\nvalue = [6, 4]"] ;
2 -> 4 ;
5 [label="entropy = 0.0\nsamples = 4\nvalue = [4, 0]"] ;
4 -> 5 ;
6 [label="d_O1-O3_suf <= 2.767\nentropy = 0.918\nsamples = 6\nvalue = [2, 4]"] ;
4 -> 6 ;
7 [label="E_CH3ab <= -2.134\nentropy = 0.918\nsamples = 3\nvalue = [2, 1]"] ;
6 -> 7 ;
8 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
7 -> 8 ;
9 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
7 -> 9 ;
10 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
6 -> 10 ;
11 [label="d_O1-O3_suf <= 2.82\nentropy = 0.592\nsamples = 14\nvalue = [12, 2]"] ;
1 -> 11 ;
12 [label="d_O1-O5_suf <= 4.716\nentropy = 0.391\nsamples = 13\nvalue = [12, 1]"] ;
11 -> 12 ;
13 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
12 -> 13 ;
14 [label="entropy = 0.0\nsamples = 12\nvalue = [12, 0]"] ;
12 -> 14 ;
15 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
11 -> 15 ;
16 [label="d_O1-O4_suf <= 4.72\nentropy = 0.276\nsamples = 21\nvalue = [20, 1]"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
16 -> 17 ;
18 [label="entropy = 0.0\nsamples = 20\nvalue = [20, 0]"] ;
16 -> 18 ;
}