Input_File_Name=surface_sideview.pov
Output_to_File=True
Output_File_Type=N
Output_Alpha=False
; if you adjust Height, and width, you must preserve the ratio
; Width / Height = 0.5221840113681071
Width=417.7472090944857
Height=800.0
Antialias=True
Antialias_Threshold=0.1
Display=False
Pause_When_Done=True
Verbose=False
